<!doctype html>
<html lang="en">
  <head>
    <title>About // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Hi, I’m Blackcaesar0! Welcome to my blog! I’m passionate about cybersecurity, and my journey into this fascinating field has been both challenging and rewarding. I enjoy tackling CTF (Capture the Flag) challenges, where I get to sharpen my skills, learn new techniques, and dive deep into various cybersecurity topics.
In addition to solving CTF challenges, I actively write writeups and reports to share my knowledge with the community. I believe that sharing what I’ve learned helps others grow while also reinforcing my own understanding.">

    <meta property="og:url" content="https://blackcaesar0.com/about/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Hi, I’m Blackcaesar0! Welcome to my blog! I’m passionate about cybersecurity, and my journey into this fascinating field has been both challenging and rewarding. I enjoy tackling CTF (Capture the Flag) challenges, where I get to sharpen my skills, learn new techniques, and dive deep into various cybersecurity topics.
In addition to solving CTF challenges, I actively write writeups and reports to share my knowledge with the community. I believe that sharing what I’ve learned helps others grow while also reinforcing my own understanding.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-02-06T06:40:16+01:00">
    <meta property="article:modified_time" content="2025-02-06T06:40:16+01:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About</h1>
    </header>
    <div class="post-content">
      <h2 id="hi-im-blackcaesar0">Hi, I&rsquo;m Blackcaesar0!</h2>
<p>Welcome to my blog! I&rsquo;m passionate about <strong>cybersecurity</strong>, and my journey into this fascinating field has been both challenging and rewarding. I enjoy tackling <strong>CTF (Capture the Flag)</strong> challenges, where I get to sharpen my skills, learn new techniques, and dive deep into various cybersecurity topics.</p>
<p>In addition to solving CTF challenges, I actively write <strong>writeups</strong> and <strong>reports</strong> to share my knowledge with the community. I believe that sharing what I&rsquo;ve learned helps others grow while also reinforcing my own understanding.</p>
<p>This blog is where I document my cybersecurity journey, share my experiences, and post about new findings, vulnerabilities, exploits, and tips I come across. Whether it’s a simple <strong>SQL injection</strong>, a complex <strong>reverse engineering</strong> task, or just a lesson learned from a CTF competition, this is my space to share.</p>
<p>If you&rsquo;re into cybersecurity, or just curious about the world of ethical hacking, feel free to explore my posts. I hope you find something useful and inspiring on your own journey!</p>
<p>Let&rsquo;s connect and continue learning together. 🔐</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
