<!doctype html>
<html lang="en">
  <head>
    <title>Cronos // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cronos">
  <meta name="twitter:description" content="Internal Penetration Test Report: CRONOS Summary Author: blackcaesar0 Team: OSI Machine: Cronos Difficulty: Medium Assessment Date: April 23, 2025 Assessment Window: 02:15 AM – 02:59 AM Assessment Type: Black-box Scope: Internal (simulated corporate environment) Executive Summary The internal penetration test targeted the CRONOS machine on the Hack The Box platform. The objective was to simulate an external attacker with no prior access or credentials and identify potential vulnerabilities that could be exploited to gain unauthorized access and escalate privileges.">

    <meta property="og:url" content="https://blackcaesar0.com/hackthebox/cronos/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="Cronos">
  <meta property="og:description" content="Internal Penetration Test Report: CRONOS Summary Author: blackcaesar0 Team: OSI Machine: Cronos Difficulty: Medium Assessment Date: April 23, 2025 Assessment Window: 02:15 AM – 02:59 AM Assessment Type: Black-box Scope: Internal (simulated corporate environment) Executive Summary The internal penetration test targeted the CRONOS machine on the Hack The Box platform. The objective was to simulate an external attacker with no prior access or credentials and identify potential vulnerabilities that could be exploited to gain unauthorized access and escalate privileges.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="hackthebox">
    <meta property="article:published_time" content="2025-04-23T04:15:47+01:00">
    <meta property="article:modified_time" content="2025-04-23T04:15:47+01:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cronos</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 23, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="internal-penetration-test-report-cronos">Internal Penetration Test Report: <strong>CRONOS</strong></h1>
<hr>
<h2 id="summary">Summary</h2>
<ul>
<li><strong>Author:</strong> blackcaesar0</li>
<li><strong>Team:</strong> OSI</li>
<li><strong>Machine:</strong> Cronos</li>
<li><strong>Difficulty:</strong> Medium</li>
<li><strong>Assessment Date:</strong> April 23, 2025</li>
<li><strong>Assessment Window:</strong> 02:15 AM – 02:59 AM</li>
<li><strong>Assessment Type:</strong> Black-box</li>
<li><strong>Scope:</strong> Internal (simulated corporate environment)</li>
</ul>
<hr>
<h2 id="executive-summary">Executive Summary</h2>
<p>The internal penetration test targeted the <strong>CRONOS</strong> machine on the Hack The Box platform. The objective was to simulate an external attacker with no prior access or credentials and identify potential vulnerabilities that could be exploited to gain unauthorized access and escalate privileges.</p>
<p>Key vulnerabilities identified:</p>
<ul>
<li><strong>DNS Zone Transfer</strong>: Misconfigured DNS allowed unauthorized zone transfers, revealing internal subdomains.</li>
<li><strong>SQL Injection</strong>: The admin login portal was susceptible to SQL injection, allowing authentication bypass.</li>
<li><strong>Command Injection</strong>: The web application&rsquo;s traceroute and ping functionalities were vulnerable to command injection.</li>
<li><strong>Privilege Escalation via Cron Job</strong>: A misconfigured cron job executed a script owned by a non-privileged user, allowing privilege escalation to root.</li>
</ul>
<hr>
<h2 id="assessment-methodology">Assessment Methodology</h2>
<ol>
<li>
<p><strong>Reconnaissance</strong></p>
<ul>
<li>Port scanning using Nmap to identify open services.</li>
<li>DNS enumeration to discover subdomains.</li>
</ul>
</li>
<li>
<p><strong>Enumeration</strong></p>
<ul>
<li>Web application analysis to identify potential entry points.</li>
<li>Directory and file fuzzing to uncover hidden resources.</li>
</ul>
</li>
<li>
<p><strong>Exploitation</strong></p>
<ul>
<li>SQL injection to bypass authentication.</li>
<li>Command injection to gain initial shell access.</li>
</ul>
</li>
<li>
<p><strong>Privilege Escalation</strong></p>
<ul>
<li>Analysis of scheduled tasks and file permissions.</li>
<li>Exploitation of misconfigured cron job to gain root access.</li>
</ul>
</li>
<li>
<p><strong>Reporting</strong></p>
<ul>
<li>Documentation of findings with recommendations for remediation.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="scope-of-engagement">Scope of Engagement</h2>
<table>
  <thead>
      <tr>
          <th><strong>IP Address</strong></th>
          <th><strong>Domains in Scope</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10.129.148.80</td>
          <td>cronos.htb, admin.cronos.htb</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="key-findings-summary">Key Findings Summary</h2>
<table>
  <thead>
      <tr>
          <th>#</th>
          <th>Vulnerability</th>
          <th>Risk Level</th>
          <th>Description</th>
          <th>Exploited?</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>DNS Zone Transfer</td>
          <td>Medium</td>
          <td>Unauthorized zone transfer revealing subdomains</td>
          <td>✅</td>
      </tr>
      <tr>
          <td>2</td>
          <td>SQL Injection</td>
          <td>High</td>
          <td>Authentication bypass via SQL injection</td>
          <td>✅</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Command Injection</td>
          <td>High</td>
          <td>Remote code execution through command injection</td>
          <td>✅</td>
      </tr>
      <tr>
          <td>4</td>
          <td>Privilege Escalation via Cron Job</td>
          <td>High</td>
          <td>Root access through misconfigured cron job</td>
          <td>✅</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="detailed-findings">Detailed Findings</h2>
<h3 id="1-dns-zone-transfer">1. DNS Zone Transfer</h3>
<ul>
<li><strong>Risk Level:</strong> Medium</li>
<li><strong>Description:</strong> The DNS server allowed unauthorized zone transfers, revealing internal subdomains such as <code>admin.cronos.htb</code>.</li>
<li><strong>Impact:</strong> Exposure of internal infrastructure details, aiding further attacks.</li>
<li><strong>Recommendation:</strong> Restrict DNS zone transfers to authorized hosts only.</li>
</ul>
<h3 id="2-sql-injection-in-admin-login">2. SQL Injection in Admin Login</h3>
<ul>
<li><strong>Risk Level:</strong> High</li>
<li><strong>Location:</strong> <code>admin.cronos.htb</code> login portal</li>
<li><strong>Description:</strong> The login form was vulnerable to SQL injection, allowing attackers to bypass authentication using payloads like <code>' OR 1=1 --</code>.</li>
<li><strong>Impact:</strong> Unauthorized access to administrative functionalities.</li>
<li><strong>Recommendation:</strong> Implement prepared statements and input validation to prevent SQL injection.</li>
</ul>
<h3 id="3-command-injection-in-traceroute-and-ping-functions">3. Command Injection in Traceroute and Ping Functions</h3>
<ul>
<li><strong>Risk Level:</strong> High</li>
<li><strong>Description:</strong> The web application&rsquo;s traceroute and ping functionalities did not properly sanitize user input, allowing command injection. For example, inputting <code>8.8.8.8; whoami</code> executed the <code>whoami</code> command on the server.</li>
<li><strong>Impact:</strong> Remote code execution with the privileges of the web server user.</li>
<li><strong>Recommendation:</strong> Sanitize and validate all user inputs, and avoid using system calls with unsanitized input.</li>
</ul>
<h3 id="4-privilege-escalation-via-misconfigured-cron-job">4. Privilege Escalation via Misconfigured Cron Job</h3>
<ul>
<li><strong>Risk Level:</strong> High</li>
<li><strong>Description:</strong> A cron job executed a script (<code>/var/www/laravel/artisan</code>) every minute with root privileges. This script was owned by the web server user (<code>www-data</code>), allowing modification. Replacing it with a reverse shell script granted root access.</li>
<li><strong>Impact:</strong> Full system compromise.</li>
<li><strong>Recommendation:</strong> Ensure that scripts executed by cron jobs are owned by root and have appropriate permissions to prevent unauthorized modifications.</li>
</ul>
<hr>
<h2 id="lessons-learned">Lessons Learned</h2>
<ul>
<li><strong>DNS Security:</strong> Properly configure DNS servers to prevent unauthorized zone transfers.</li>
<li><strong>Input Validation:</strong> Always validate and sanitize user inputs to prevent injection attacks.</li>
<li><strong>Least Privilege Principle:</strong> Limit the permissions of users and services to the minimum necessary.</li>
<li><strong>Secure Scheduled Tasks:</strong> Ensure that cron jobs and other scheduled tasks do not execute scripts that can be modified by non-privileged users.</li>
</ul>
<hr>
<h2 id="recommendations-summary">Recommendations Summary</h2>
<table>
  <thead>
      <tr>
          <th>Vulnerability</th>
          <th>Recommendation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>DNS Zone Transfer</td>
          <td>Restrict zone transfers to authorized hosts</td>
      </tr>
      <tr>
          <td>SQL Injection</td>
          <td>Use prepared statements and input validation</td>
      </tr>
      <tr>
          <td>Command Injection</td>
          <td>Sanitize user inputs and avoid unsafe system calls</td>
      </tr>
      <tr>
          <td>Privilege Escalation via Cron Job</td>
          <td>Secure cron job scripts with proper ownership and permissions</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="appendix">Appendix</h2>
<ul>
<li><strong>Nmap Scan Results:</strong></li>
</ul>
<p><img src="/static/cronos/nmap_scan.jpg" alt="nmap scan"></p>
<ul>
<li><strong>web enumeration:</strong></li>
</ul>
<p><img src="/static/cronos/subdomain_enum.jpg" alt="subdomain"></p>
<p><img src="/static/cronos/web_site.jpg" alt="website"></p>
<ul>
<li><strong>SQL Injection:</strong></li>
</ul>
<p><img src="/static/cronos/sqli.jpg" alt="sql injection"></p>
<ul>
<li><strong>vulnerable code:</strong></li>
</ul>
<p><img src="/static/cronos/sqli_source_code.jpg" alt="source code"></p>
<ul>
<li><strong>OS command injection:</strong></li>
</ul>
<p><img src="/static/cronos/os_command_injection.jpg" alt="os command injection"></p>
<p><img src="/static/cronos/poc_os_command_injection.jpg" alt="command exec"></p>
<ul>
<li><strong>Reverse Shell :</strong></li>
</ul>
<p><img src="/static/cronos/os_command_rev_shell.jpg" alt="rev shell payload"></p>
<p><img src="/static/cronos/rev_shell_as_www-data.jpg" alt="rev shell"></p>
<ul>
<li><strong>Cron Job Entry:</strong></li>
</ul>
<p><img src="/static/cronos/cron_jobs.jpg" alt="cron jobs"></p>
<p><img src="/static/cronos/priv_enum.jpg" alt="priv enum"></p>
<p><img src="/static/cronos/root_access.jpg" alt="root"></p>
<hr>
<p><em>Note: This report is based on the analysis of the Cronos machine from Hack The Box. The vulnerabilities and configurations described are specific to this environment and may not reflect real-world systems.</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
