<!doctype html>
<html lang="en">
  <head>
    <title>Timelapse // Cyber security blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="blackcaesar0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.4566c05e79be04e22fdb60fe026660a374366519139306a7223d2cab6fb660db.css" />
    
    <link rel="stylesheet" href="/css/custom.min.5af53ff6a9267e24ee96c3f1312dd379808c5a82b25f008d9e402843955e4f21.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Timelapse">
  <meta name="twitter:description" content="Comprehensive Penetration Testing Report: Timelapse HTB Machine 1. Introduction This report details the findings of a penetration test conducted on the Timelapse HTB machine. The objective was to identify vulnerabilities, exploit them, and provide recommendations for remediation. The target system was a Windows-based Active Directory environment with multiple services exposed.
2. Scope The scope of the engagement included the following target:
IP Domain 10.129.227.113 timelapse.htb / dc01.timelapse.htb 3. Methodology The penetration test followed a structured methodology:">

    <meta property="og:url" content="https://blackcaesar0.com/hackthebox/timelapse/">
  <meta property="og:site_name" content="Cyber security blog">
  <meta property="og:title" content="Timelapse">
  <meta property="og:description" content="Comprehensive Penetration Testing Report: Timelapse HTB Machine 1. Introduction This report details the findings of a penetration test conducted on the Timelapse HTB machine. The objective was to identify vulnerabilities, exploit them, and provide recommendations for remediation. The target system was a Windows-based Active Directory environment with multiple services exposed.
2. Scope The scope of the engagement included the following target:
IP Domain 10.129.227.113 timelapse.htb / dc01.timelapse.htb 3. Methodology The penetration test followed a structured methodology:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="hackthebox">
    <meta property="article:published_time" content="2025-02-11T06:16:11+01:00">
    <meta property="article:modified_time" content="2025-02-11T06:16:11+01:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/dragon.png" alt="blackcaesar0" /></a>
      <span class="app-header-title">blackcaesar0</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/hackthebox/">Hackthebox</a>
      </nav>
      <p>Exploring cybersecurity, ethical hacking, and digital forensics—one exploit at a time.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/blackcaesar0" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Timelapse</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 11, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="comprehensive-penetration-testing-report-timelapse-htb-machine">Comprehensive Penetration Testing Report: Timelapse HTB Machine</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>This report details the findings of a penetration test conducted on the Timelapse HTB machine. The objective was to identify vulnerabilities, exploit them, and provide recommendations for remediation. The target system was a Windows-based Active Directory environment with multiple services exposed.</p>
<hr>
<h2 id="2-scope">2. Scope</h2>
<p>The scope of the engagement included the following target:</p>
<table>
  <thead>
      <tr>
          <th>IP</th>
          <th>Domain</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10.129.227.113</td>
          <td>timelapse.htb / dc01.timelapse.htb</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="3-methodology">3. Methodology</h2>
<p>The penetration test followed a structured methodology:</p>
<ol>
<li><strong>Reconnaissance</strong>: Enumeration of open ports, services, and domains.</li>
<li><strong>Exploitation</strong>: Gaining initial access through identified vulnerabilities.</li>
<li><strong>Privilege Escalation</strong>: Escalating privileges to gain administrative access.</li>
<li><strong>Post-Exploitation</strong>: Enumerating the environment and identifying misconfigurations.</li>
<li><strong>Reporting</strong>: Documenting findings and providing remediation recommendations.</li>
</ol>
<hr>
<h2 id="4-findings">4. Findings</h2>
<h3 id="41-reconnaissance">4.1 Reconnaissance</h3>
<h4 id="411-nmap-scan-results">4.1.1 Nmap Scan Results</h4>
<p>A full port scan revealed the following services:</p>
<ul>
<li><strong>DNS (53/tcp)</strong>: Active Directory domain controller.</li>
<li><strong>Kerberos (88/tcp)</strong>: Used for authentication.</li>
<li><strong>LDAP (389/tcp, 636/tcp, 3268/tcp, 3269/tcp)</strong>: Active Directory LDAP services.</li>
<li><strong>SMB (445/tcp)</strong>: File sharing service with guest access enabled.</li>
<li><strong>WinRM (5986/tcp)</strong>: Windows Remote Management service.</li>
</ul>
<h4 id="412-smb-enumeration">4.1.2 SMB Enumeration</h4>
<ul>
<li>Guest access was enabled on the SMB share <code>Shares</code>.</li>
<li>A file named <code>winrm_backup.zip</code> was discovered in the <code>dev</code> directory.</li>
</ul>
<h4 id="413-username-enumeration">4.1.3 Username Enumeration</h4>
<p>Using <code>netexec</code>, the following users and groups were identified:</p>
<ul>
<li>Notable users: <code>legacyy</code>, <code>svc_deploy</code>, <code>Administrator</code>.</li>
<li>Notable groups: <code>LAPS_Readers</code>, <code>Domain Admins</code>.</li>
</ul>
<hr>
<h3 id="42-exploitation">4.2 Exploitation</h3>
<h4 id="421-cracking-the-zip-file">4.2.1 Cracking the ZIP File</h4>
<ul>
<li>The <code>winrm_backup.zip</code> file was password-protected.</li>
<li>Using <code>zip2john</code>, the hash was extracted and cracked with <code>john</code> and the <code>rockyou.txt</code> wordlist, revealing the password: <code>suprem*****</code>.</li>
</ul>
<h4 id="422-extracting-the-pfx-file">4.2.2 Extracting the PFX File</h4>
<ul>
<li>The ZIP file contained a PFX file (<code>legacyy_dev_auth.pfx</code>), which was also password-protected.</li>
<li>Using <code>pfx2john</code>, the hash was extracted and cracked with <code>john</code>, revealing the password: <code>thugl*****</code>.</li>
</ul>
<h4 id="423-extracting-certificates-and-keys">4.2.3 Extracting Certificates and Keys</h4>
<ul>
<li>The PFX file was decrypted using OpenSSL to extract the private key (<code>decrypted_private.key</code>) and certificate (<code>legacyy_dev_auth.crt</code>).</li>
</ul>
<h4 id="424-gaining-initial-access">4.2.4 Gaining Initial Access</h4>
<ul>
<li>Using <code>evil-winrm</code> with the extracted private key and certificate, access was gained as the user <code>legacyy</code>.</li>
</ul>
<hr>
<h3 id="43-privilege-escalation">4.3 Privilege Escalation</h3>
<h4 id="431-enumerating-powershell-history">4.3.1 Enumerating PowerShell History</h4>
<ul>
<li>The PowerShell history file (<code>ConsoleHost_history.txt</code>) revealed credentials for the <code>svc_deploy</code> user:
<ul>
<li>Username: <code>svc_deploy</code></li>
<li>Password: <code>E3R$Q62^12**********</code></li>
</ul>
</li>
</ul>
<h4 id="432-enumerating-svc_deploy-privileges">4.3.2 Enumerating svc_deploy Privileges</h4>
<ul>
<li>The <code>svc_deploy</code> user was a member of the <code>LAPS_Readers</code> group, which allowed reading the Local Administrator Password Solution (LAPS) password for the domain controller.</li>
</ul>
<h4 id="433-extracting-laps-password">4.3.3 Extracting LAPS Password</h4>
<ul>
<li>Using the <code>Get-ADComputer</code> command, the LAPS password for <code>DC01</code> was retrieved:
<ul>
<li>Password: <code>@t%va&amp;Bk@;*********</code></li>
</ul>
</li>
</ul>
<h4 id="434-gaining-administrative-access">4.3.4 Gaining Administrative Access</h4>
<ul>
<li>Using <code>evil-winrm</code> with the extracted LAPS password, administrative access was gained as the <code>Administrator</code> user.</li>
</ul>
<hr>
<h2 id="5-post-exploitation">5. Post-Exploitation</h2>
<ul>
<li>Full control over the domain controller was achieved.</li>
<li>The following misconfigurations were identified:
<ol>
<li><strong>Guest Access on SMB Share</strong>: Allowed unauthorized access to sensitive files.</li>
<li><strong>Weak Passwords</strong>: Passwords for the ZIP and PFX files were easily crackable.</li>
<li><strong>LAPS Misconfiguration</strong>: The <code>svc_deploy</code> user had excessive privileges, allowing access to the LAPS password.</li>
</ol>
</li>
</ul>
<hr>
<h2 id="6-recommendations-and-remediation">6. Recommendations and Remediation</h2>
<h3 id="61-smb-share-configuration">6.1 SMB Share Configuration</h3>
<ul>
<li><strong>Disable Guest Access</strong>: Restrict access to SMB shares to authenticated users only.</li>
<li><strong>Implement Access Controls</strong>: Ensure that only authorized users can access sensitive directories.</li>
</ul>
<h3 id="62-password-policies">6.2 Password Policies</h3>
<ul>
<li><strong>Enforce Strong Passwords</strong>: Implement a password policy requiring complex passwords for all accounts and files.</li>
<li><strong>Regular Password Audits</strong>: Conduct regular audits to identify and remediate weak passwords.</li>
</ul>
<h3 id="63-laps-configuration">6.3 LAPS Configuration</h3>
<ul>
<li><strong>Restrict LAPS_Readers Group</strong>: Ensure that only necessary users have access to the <code>LAPS_Readers</code> group.</li>
<li><strong>Monitor LAPS Usage</strong>: Log and monitor access to LAPS passwords to detect unauthorized access.</li>
</ul>
<h3 id="64-certificate-management">6.4 Certificate Management</h3>
<ul>
<li><strong>Secure PFX Files</strong>: Store PFX files in a secure location with restricted access.</li>
<li><strong>Rotate Certificates</strong>: Regularly rotate certificates and keys to mitigate the risk of compromise.</li>
</ul>
<h3 id="65-powershell-security">6.5 PowerShell Security</h3>
<ul>
<li><strong>Clear Command History</strong>: Implement a policy to clear PowerShell command history regularly.</li>
<li><strong>Restrict PowerShell Usage</strong>: Limit PowerShell usage to authorized users and scripts.</li>
</ul>
<h3 id="66-network-hardening">6.6 Network Hardening</h3>
<ul>
<li><strong>Disable Unnecessary Services</strong>: Disable or restrict access to services like WinRM and SMB if not required.</li>
<li><strong>Implement Network Segmentation</strong>: Segment the network to limit lateral movement in case of a breach.</li>
</ul>
<hr>
<h2 id="7-conclusion">7. Conclusion</h2>
<p>The Timelapse HTB machine was successfully compromised due to multiple misconfigurations and weak security practices. By implementing the recommended remediation steps, the security posture of the environment can be significantly improved to prevent similar attacks in the future.</p>
<hr>
<h2 id="8-appendices">8. Appendices</h2>
<h3 id="81-tools-used">8.1 Tools Used</h3>
<ul>
<li>Nmap</li>
<li>Netexec (CrackMapExec)</li>
<li>John the Ripper</li>
<li>OpenSSL</li>
<li>Evil-WinRM</li>
</ul>
<h3 id="82-references">8.2 References</h3>
<ul>
<li><a href="https://learn.microsoft.com/en-us/windows-server/identity/laps/laps-overview">Microsoft LAPS Documentation</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows-server/storage/file-server/smb-security">SMB Security Best Practices</a></li>
<li><a href="https://learn.microsoft.com/en-us/powershell/scripting/learn/deep-dives/security-guidelines?view=powershell-7.3">PowerShell Security Guidelines</a></li>
</ul>
<hr>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
